<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="style.css">


    <title>Calculator of Daily Budget</title>
  </head>


  <body>
       <!-- Main panel -->
      <div class="wrapper clearfix">

          <!-- Left block -->
          <div class="left-block">

            <!-- Income -->
            <div class="income-panel">
              <input type="text" placeholder="salary" class="salary"/>
              <button onclick="salaryInput()" type="button" name="salaryInput" class="salaryInput">Ok</button>
            </div>


            <!-- Mandatory Costs -->
            <div class="mandatory_costs">

            </div>

          </div>


          <!-- Right block -->
          <div class="right-block">

            <!-- Daily budget window -->
            <div class="daily-budget">

            </div>

          </div>

      </div>

      <script src="app.js"></script>
  </body>
</html>
